Views/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="ClipExtended.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="using:H.NotifyIcon"
    xmlns:viewmodels="using:ClipExtended.ViewModels"
    xmlns:clipboardcontents="using:ClipExtended.Models.ClipboardContents"
    xmlns:controls="using:ClipExtended.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <tb:TaskbarIcon
            x:Name="trayIcon"
            LeftClickCommand="{x:Bind ShowWindowCommand}">
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{x:Bind ExitApplicationCommand}" Text="Exit" />
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    PointerPressed="StackPanel_PointerPressed">

            <StackPanel.DataContext>
                <viewmodels:ClipboardListViewModel x:Name="ViewModel"/>
            </StackPanel.DataContext>

            <ListView x:Name="clipboardListView"
                  ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                  SelectionMode="None">
                <ListView.ItemTemplate>

                    <DataTemplate x:DataType="clipboardcontents:TextClipboardContent">
                        <controls:ClipboardItemControl
                        PasteClick="ClipboardItemControl_PasteClick">
                            <TextBlock Text="{x:Bind Text}"/>
                        </controls:ClipboardItemControl>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
    
</Window>
