Views/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<winUiEx:WindowEx Width="300"
                  Height="400"
                  x:Class="ClipExtended.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:winUiEx="using:WinUIEx"
                  xmlns:tb="using:H.NotifyIcon"
                  xmlns:viewmodels="using:ClipExtended.ViewModels"
                  xmlns:clipboardcontents="using:ClipExtended.Models.ClipboardContents"
                  xmlns:controls="using:ClipExtended.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">
    
    <StackPanel>
        <StackPanel.DataContext>
            <viewmodels:ClipboardListViewModel x:Name="ViewModel" />
        </StackPanel.DataContext>
        
        <Grid x:Name="TitleBar" 
              Height="24"
              Background="Transparent"
              PointerPressed="TitleBar_OnPointerPressed"
              PointerMoved="TitleBar_OnPointerMoved"
              PointerReleased="TitleBar_OnPointerReleased"/>
        
        <tb:TaskbarIcon
            x:Name="TrayIcon"
            LeftClickCommand="{x:Bind ShowWindowCommand}">
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{x:Bind ExitApplicationCommand}" Text="Exit" />
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>
        

        <ListView x:Name="ClipboardListView"
                  ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                  SelectionMode="None">
            <ListView.ItemTemplate>

                <DataTemplate x:DataType="clipboardcontents:ClipboardContent">
                    <controls:ClipboardItemControl
                        ClipboardContent="{x:Bind Mode=OneWay}"
                        PasteClick="ClipboardItemControl_PasteClick"/>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>

</winUiEx:WindowEx>