Controls/ClipboardItemControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="ClipExtended.Controls.ClipboardItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipExtended.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="MainControl"
    HorizontalAlignment="Stretch">

    <Button x:Name="ItemButton"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Height="100"
            Click="ClipboardItemButton_Click">
        <controls:DockPanel>
            
            <Grid Width="30"
                  controls:DockPanel.Dock="Right">
                <AppBarButton x:Name="PinButton" 
                              Icon="Pin" 
                              Width="30"
                              Height="30"
                              VerticalAlignment="Top"/>

                <AppBarButton x:Name="MoreButton"
                              Icon="More" 
                              Width="30"
                              Height="30"
                              VerticalAlignment="Bottom"/>
            </Grid>

            <ContentPresenter Content="{Binding InnerContent, ElementName=MainControl}"
                              HorizontalAlignment="Stretch"/>
        </controls:DockPanel>
    </Button>
</UserControl>
