Controls/ClipboardItemControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="ClipExtended.Controls.ClipboardItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipExtended.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ClipExtended.Models"
    mc:Ignorable="d"
    x:Name="MainControl"
    HorizontalAlignment="Stretch">

    <UserControl.Resources>
        
        <DataTemplate x:Key="TextItemTemplate" 
                      x:DataType="models:ClipboardItem">
            <TextBlock Text="{x:Bind Text.Text}"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Stretch"
                       Height="100"/>
        </DataTemplate>

        <DataTemplate x:Key="ImageItemTemplate" 
                      x:DataType="models:ClipboardItem">
            <Image Source="{x:Bind Image.Path}"
                   Height="150"/>
        </DataTemplate>

        <local:ClipboardTemplateSelector x:Key="ClipboardTemplateSelector"
                                         Text="{StaticResource TextItemTemplate}"
                                         Image="{StaticResource ImageItemTemplate}"/>

    </UserControl.Resources>

    <Button x:Name="ItemButton"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Click="ClipboardItemButton_Click">
        <controls:DockPanel>

            <Grid Width="30"
                  controls:DockPanel.Dock="Right">
                <AppBarButton x:Name="PinButton" 
                              Icon="Pin" 
                              Width="30"
                              Height="30"
                              VerticalAlignment="Top"/>

                <AppBarButton x:Name="MoreButton"
                              Icon="More" 
                              Width="30"
                              Height="30"
                              VerticalAlignment="Bottom"/>
            </Grid>

            <ContentControl Content="{Binding ClipboardItem, Mode=OneWay, ElementName=MainControl}"
                            ContentTemplateSelector="{StaticResource ClipboardTemplateSelector}"/>
        </controls:DockPanel>
    </Button>
</UserControl>
